{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APICms": "Server=RAS-FAISAL; Database=APICms;User Id=sa;Password=123456;"
  },
  "Jwt": {
    "Issuer": "https://localhost:44307/",
    "Audience": "https://localhost:44307/",
    "Key": "1q2w3e4r5t6y7u8i9o0p"
  }
}
