{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APICms": "Server=RAS-FAISAL; Database=APICms;User Id=sa;Password=123456;Trusted_Connection=True"
  }
}
